{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0njrD4CrS9Q6LLeuWzuV8",
      "type": "rectangle",
      "x": 339.32000732421875,
      "y": 127.20588981976414,
      "width": 215.8514404296875,
      "height": 430.3681030273437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1726059581,
      "version": 374,
      "versionNonce": 2053796307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742595589837,
      "link": null,
      "locked": false
    },
    {
      "id": "pRhTxhMF8fd53Cd5JXpN_",
      "type": "text",
      "x": 360.9402160644531,
      "y": 138.1622314453125,
      "width": 166.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2017020541,
      "version": 191,
      "versionNonce": 401289949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593336604,
      "link": null,
      "locked": false,
      "text": "Creating a Quest\nfor myself",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a Quest\nfor myself",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e494QO2H9k96DRTaF9XUm",
      "type": "line",
      "x": 376.0074920654297,
      "y": 339.1775462269542,
      "width": 69.65121459960938,
      "height": 0.23834228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 346441949,
      "version": 236,
      "versionNonce": 1727122909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593280776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.65121459960938,
          -0.23834228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7P3XA8K1Gb5G6Cvkha-_Z",
      "type": "rectangle",
      "x": 362.1023254394531,
      "y": 323.4247178751781,
      "width": 150.68915046908774,
      "height": 60.31338894321955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1AdR-HRtfyeFUP7kWBx2D"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1811128019,
      "version": 412,
      "versionNonce": 595442291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593397086,
      "link": null,
      "locked": false
    },
    {
      "id": "rHYodepCnHlTuL-PEDMMy",
      "type": "text",
      "x": 364.6391759670081,
      "y": 298.1571285906916,
      "width": 82.36793518066406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1AdR-HRtfyeFUP7kWBx2D"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 663865469,
      "version": 328,
      "versionNonce": 673684029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593397086,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NQuCA9zPYL4EE2oitV5se",
      "type": "line",
      "x": 381.0909118652344,
      "y": 339.2846984863281,
      "width": 84.35037231445312,
      "height": 0.4202880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1AdR-HRtfyeFUP7kWBx2D"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1038306397,
      "version": 302,
      "versionNonce": 56882195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593397086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.35037231445312,
          0.4202880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U44xrVezpdcsA4zmQOQTg",
      "type": "line",
      "x": 378.33750915527344,
      "y": 370.87486786252805,
      "width": 69.65121459960938,
      "height": 0.23834228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1AdR-HRtfyeFUP7kWBx2D"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 68737427,
      "version": 294,
      "versionNonce": 1276332701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593397086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.65121459960938,
          -0.23834228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x9xqG-2fMQz9TZnouDC9y",
      "type": "rectangle",
      "x": 606.8101806640625,
      "y": 130.50584411621094,
      "width": 215.8514404296875,
      "height": 430.3681030273437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1092483933,
      "version": 477,
      "versionNonce": 1616543411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742585536286,
      "link": null,
      "locked": false
    },
    {
      "id": "H5PXvuGV3o_DbsACmobi2",
      "type": "rectangle",
      "x": 363.0278625488281,
      "y": 227.4757080078125,
      "width": 148.83216260925025,
      "height": 16.58251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gb8rDqtwojIfFSdGZazVk"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 2118274227,
      "version": 304,
      "versionNonce": 322689939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593373331,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo9u0CayLR-D9LzV5LBOz",
      "type": "text",
      "x": 369.073486328125,
      "y": 228.55828857421875,
      "width": 59.29927062988281,
      "height": 16.163748811640456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gb8rDqtwojIfFSdGZazVk"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1146868467,
      "version": 481,
      "versionNonce": 867146525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593373331,
      "link": null,
      "locked": false,
      "text": "I want to ...",
      "fontSize": 11.973147267881819,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s-Huq9VtBmX8uMWo7mLVb",
      "type": "text",
      "x": 366.1725977225379,
      "y": 204.73488919151688,
      "width": 75.45594787597656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gb8rDqtwojIfFSdGZazVk"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 16586781,
      "version": 694,
      "versionNonce": 1426125107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593373331,
      "link": null,
      "locked": false,
      "text": "Templates",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4nSGFINjEDMSC1WTo7F4_",
      "type": "line",
      "x": 491.9706628110973,
      "y": 231.99578949296915,
      "width": 10.908414326621596,
      "height": 9.330717248741479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gb8rDqtwojIfFSdGZazVk"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 1382383699,
      "version": 389,
      "versionNonce": 749219709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593373331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.905446976948156,
          9.330717248741479
        ],
        [
          10.908414326621596,
          0.8833897701236424
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pPnzHMqD0mYYY-lVBIwu5",
      "type": "line",
      "x": 486.25015178606566,
      "y": 227.94364669875355,
      "width": 0.7299204675025521,
      "height": 16.037283754008428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "Gb8rDqtwojIfFSdGZazVk"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1005176723,
      "version": 133,
      "versionNonce": 1025768125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593373331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7299204675025521,
          16.037283754008428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AJudBgjHVaBhRkDoGb0vt",
      "type": "text",
      "x": 631.2226088840982,
      "y": 167.93921686237843,
      "width": 105.16790771484375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP8",
      "roundness": null,
      "seed": 1711557619,
      "version": 657,
      "versionNonce": 207761373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595663810,
      "link": null,
      "locked": false,
      "text": "How to prove?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to prove?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u8CNwrpRJp2RIqkH3Ye4X",
      "type": "text",
      "x": 632.9196112913063,
      "y": 240.67583218419304,
      "width": 92.75193786621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 2138279571,
      "version": 840,
      "versionNonce": 1630142227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595673761,
      "link": null,
      "locked": false,
      "text": "Attachments",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wKPYoEybdM8ow2_f7fX6v",
      "type": "rectangle",
      "x": 634.2481368776234,
      "y": 263.5684169134922,
      "width": 37.161285400390625,
      "height": 38.580474853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPO",
      "roundness": null,
      "seed": 1018916381,
      "version": 554,
      "versionNonce": 499609501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742595673761,
      "link": null,
      "locked": false
    },
    {
      "id": "tkoRlWRJIbmNhvck48fw0",
      "type": "rectangle",
      "x": 686.9147628541859,
      "y": 263.0669577737463,
      "width": 37.731475830078125,
      "height": 38.917840975683355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 420679859,
      "version": 607,
      "versionNonce": 408855731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742595673761,
      "link": null,
      "locked": false
    },
    {
      "id": "iVieDyz5-AmVhhubl2wDt",
      "type": "rectangle",
      "x": 740.7743667360219,
      "y": 263.82661676437505,
      "width": 38.45438406741187,
      "height": 37.769937356148375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPd",
      "roundness": null,
      "seed": 166398173,
      "version": 677,
      "versionNonce": 500265981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595673761,
      "link": null,
      "locked": false
    },
    {
      "id": "NBzxKw4LGjj5_sFGRYJ8b",
      "type": "text",
      "x": 633.0489355981592,
      "y": 308.46052306728245,
      "width": 34.17597961425781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gPQsuhw5IdEQbec6YsbcV"
      ],
      "frameId": null,
      "index": "aPj",
      "roundness": null,
      "seed": 1345693373,
      "version": 768,
      "versionNonce": 1421078771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595681629,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2SwBfucLrl11i2XRikcb5",
      "type": "rectangle",
      "x": 633.9340194459828,
      "y": 333.4595301947422,
      "width": 36.507080078125,
      "height": 14.30157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gPQsuhw5IdEQbec6YsbcV"
      ],
      "frameId": null,
      "index": "aPp",
      "roundness": {
        "type": 3
      },
      "seed": 2098006963,
      "version": 559,
      "versionNonce": 1970670525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742595681629,
      "link": null,
      "locked": false
    },
    {
      "id": "5j4miadUeo1EIPygQDpGK",
      "type": "rectangle",
      "x": 681.5423873659047,
      "y": 333.5098536810703,
      "width": 36.507080078125,
      "height": 14.30157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gPQsuhw5IdEQbec6YsbcV"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1446333555,
      "version": 619,
      "versionNonce": 1301240467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595681629,
      "link": null,
      "locked": false
    },
    {
      "id": "AWxGEndb27pVE67NP6h2k",
      "type": "rectangle",
      "x": 727.2769591174183,
      "y": 333.0819225545567,
      "width": 36.507080078125,
      "height": 14.30157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gPQsuhw5IdEQbec6YsbcV"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 2138595869,
      "version": 634,
      "versionNonce": 1175715677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595681629,
      "link": null,
      "locked": false
    },
    {
      "id": "Mh_NAqYVQQ1x2ei4LU9MQ",
      "type": "rectangle",
      "x": 628.8174769605071,
      "y": 191.07363800159544,
      "width": 150.68211303966166,
      "height": 36.96165523382151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1048030877,
      "version": 943,
      "versionNonce": 1411669395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595673761,
      "link": null,
      "locked": false
    },
    {
      "id": "MIjgdGqAPrp93J2oaqkVx",
      "type": "line",
      "x": 637.5738730999542,
      "y": 204.10912404324978,
      "width": 69.65121459960938,
      "height": 0.23834228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1574095965,
      "version": 532,
      "versionNonce": 889731357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595673761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.65121459960938,
          -0.23834228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4N9MzvkoMNNXpfqrspyR0",
      "type": "line",
      "x": 638.7423988197995,
      "y": 219.96904295391067,
      "width": 84.35037231445312,
      "height": 0.4202880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1159720317,
      "version": 687,
      "versionNonce": 696857395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595673761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.35037231445312,
          0.4202880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g-imy2asiknnUrciDFyr1",
      "type": "text",
      "x": 366.71451957197235,
      "y": 256.12533229036336,
      "width": 33.15196228027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FOIX_9RCv8Y4u67AXc6kZ"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 2084929885,
      "version": 671,
      "versionNonce": 2083427379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593363610,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0F1Imwm_qOox_Itz-oYIh",
      "type": "rectangle",
      "x": 363.67140155961886,
      "y": 277.33662220948736,
      "width": 150.168791208278,
      "height": 14.934871099271096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FOIX_9RCv8Y4u67AXc6kZ"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 66537853,
      "version": 571,
      "versionNonce": 316292221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593363610,
      "link": null,
      "locked": false
    },
    {
      "id": "c8L5fbNVpk08EH798zKDU",
      "type": "rectangle",
      "x": 627.7471616654746,
      "y": 518.537958136116,
      "width": 157.7377641884788,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1563571677,
      "version": 508,
      "versionNonce": 697127475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNYJlPYI9UxXy3msep7Gx"
        }
      ],
      "updated": 1742595979908,
      "link": null,
      "locked": false
    },
    {
      "id": "yNYJlPYI9UxXy3msep7Gx",
      "type": "text",
      "x": 647.3840872777804,
      "y": 523.537958136116,
      "width": 118.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 680096317,
      "version": 513,
      "versionNonce": 2119065213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595979908,
      "link": null,
      "locked": false,
      "text": "Save & Preview",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8L5fbNVpk08EH798zKDU",
      "originalText": "Save & Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Q0C8TKQD_mxZ6sZ6tKKP",
      "type": "text",
      "x": 362.72114332628337,
      "y": 397.1243872105076,
      "width": 68.38395690917969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFy2bzjagZAyb6JMh0JfM"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 577866557,
      "version": 744,
      "versionNonce": 1426329555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593383721,
      "link": null,
      "locked": false,
      "text": "Due Date",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due Date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jCENrMHyA6Lo1xPlJfHkz",
      "type": "rectangle",
      "x": 361.622548117232,
      "y": 419.34349617420645,
      "width": 149.4340974061566,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jFy2bzjagZAyb6JMh0JfM"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1633342355,
      "version": 413,
      "versionNonce": 1222935485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZXDj0RrVGjrkQQ8uf9bl"
        }
      ],
      "updated": 1742593280776,
      "link": null,
      "locked": false
    },
    {
      "id": "KZXDj0RrVGjrkQQ8uf9bl",
      "type": "text",
      "x": 392.3396578554665,
      "y": 424.34349617420645,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jFy2bzjagZAyb6JMh0JfM"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 618177075,
      "version": 144,
      "versionNonce": 140796563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593280776,
      "link": null,
      "locked": false,
      "text": "dd.MM.yyyy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCENrMHyA6Lo1xPlJfHkz",
      "originalText": "dd.MM.yyyy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIYAIl88AGiyaOmV6sUGs",
      "type": "text",
      "x": 381.37481721531987,
      "y": 513.3027714241604,
      "width": 52.89002522350979,
      "height": 20.03412825404496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AufAlo3V0iMZO1yMl2KA1",
        "6t6wmbMlVrL4M5EeaRIcX"
      ],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 1979379987,
      "version": 703,
      "versionNonce": 1752630301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593280776,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 16.027302603235967,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_QqCcPPAOz_OWQjdX6FR",
      "type": "text",
      "x": 361.8111066220311,
      "y": 461.62710891851003,
      "width": 62.90708935053227,
      "height": 21.636858514368555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6t6wmbMlVrL4M5EeaRIcX"
      ],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 899633213,
      "version": 816,
      "versionNonce": 1098946611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593280776,
      "link": null,
      "locked": false,
      "text": "Visibility",
      "fontSize": 16.027302603235967,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visibility",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ofe--kUV9jJY-jYmFHIX5",
      "type": "text",
      "x": 379.98748497361527,
      "y": 489.14549229789037,
      "width": 167.40879821777344,
      "height": 20.03412825404496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lNDujPaL0oGIkR9ST2VBs",
        "6t6wmbMlVrL4M5EeaRIcX"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 579953811,
      "version": 399,
      "versionNonce": 110786685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593280776,
      "link": null,
      "locked": false,
      "text": "Private (No proofs)",
      "fontSize": 16.027302603235967,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private (No proofs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tei8GfnYFXWpwF8rIsKb5",
      "type": "ellipse",
      "x": 362.6473867540636,
      "y": 494.17866237344026,
      "width": 8.17952187136692,
      "height": 9.259084584080634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HMFVRIoUAN2dakYScJcAF",
        "g8IIei2NHxE4BmuU2cnUo",
        "6t6wmbMlVrL4M5EeaRIcX"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 2
      },
      "seed": 37230653,
      "version": 311,
      "versionNonce": 549788115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593280776,
      "link": null,
      "locked": false
    },
    {
      "id": "fma9hBlFwixthVMxq2Rfk",
      "type": "ellipse",
      "x": 363.52729536873466,
      "y": 515.0528125283447,
      "width": 8.17952187136692,
      "height": 9.259084584080634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71yX1XEtWChmkewCnYG8D",
        "GVlrddhoNc29IJbOlRwO4",
        "6t6wmbMlVrL4M5EeaRIcX"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 937083155,
      "version": 309,
      "versionNonce": 219177181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593280776,
      "link": null,
      "locked": false
    },
    {
      "id": "AZDIju6T7K8cbIBUTfrqS",
      "type": "text",
      "x": 616.518557217496,
      "y": 362.0215324611354,
      "width": 195.5399627685547,
      "height": 21.636858514368555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1371695987,
      "version": 919,
      "versionNonce": 760013235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742594233265,
      "link": null,
      "locked": false,
      "text": "Who can challenge a proof",
      "fontSize": 16.027302603235967,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who can challenge a proof",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ev7p3NQNxXFI408-5cZvk",
      "type": "text",
      "x": 654.3909168390173,
      "y": 92.11146416904339,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 188482739,
      "version": 13,
      "versionNonce": 1952051251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742591135681,
      "link": null,
      "locked": false,
      "text": "...Continue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...Continue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_E4sWfzuzIR_Wp-ZNnYBE",
      "type": "ellipse",
      "x": 638.4396858962501,
      "y": 390.5531012119035,
      "width": 8.17952187136692,
      "height": 9.259084584080634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SAet99G_nxuFgufZ81pTZ",
        "ezPbL5QsVw2Z8RPV0KNm1",
        "pBJVJKCOpDTxjQJUsA-Tg"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2038866301,
      "version": 349,
      "versionNonce": 406431187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593012458,
      "link": null,
      "locked": false
    },
    {
      "id": "hErYxyQFrwoLbvO5Xs43W",
      "type": "ellipse",
      "x": 638.6512192957475,
      "y": 410.03628322311397,
      "width": 8.17952187136692,
      "height": 9.259084584080634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zXmJCbetw7BF-9o8QNCLy",
        "WnFxg9TwN3KeRaG0PPhcY",
        "M-_fNyugKNW8iuYN_1snM"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2063954611,
      "version": 411,
      "versionNonce": 232178813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593027770,
      "link": null,
      "locked": false
    },
    {
      "id": "V43ycM5cEfpNOzNYgCKbD",
      "type": "text",
      "x": 656.9877869424678,
      "y": 385.4837169142339,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1111242675,
      "version": 93,
      "versionNonce": 1790846643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742593170115,
      "link": null,
      "locked": false,
      "text": "Anyone (only Public)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anyone (only Public)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4wMZlTkMGWk0u9MSPtMO",
      "type": "text",
      "x": 656.5392828959723,
      "y": 405.09809961764813,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1643990205,
      "version": 198,
      "versionNonce": 2117423859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593126244,
      "link": null,
      "locked": false,
      "text": "Find a Coach",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find a Coach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q2JnR3lJoyZOJUdNPBoq",
      "type": "ellipse",
      "x": 637.5698025697055,
      "y": 432.9739634038271,
      "width": 8.17952187136692,
      "height": 9.259084584080634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JUMXVVkhnDcfq15O0AcvP",
        "aU-_EeMxy7XC2a4Yg_tqK",
        "_kJIW3FcfKUtqhIpUFNAY"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 73827133,
      "version": 463,
      "versionNonce": 1331617981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593136073,
      "link": null,
      "locked": false
    },
    {
      "id": "6H_vyF4klCGtC_R8uNixI",
      "type": "text",
      "x": 655.4578661699301,
      "y": 428.03577979836126,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1921848221,
      "version": 267,
      "versionNonce": 2133883325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742593551451,
      "link": null,
      "locked": false,
      "text": "AI (only private)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI (only private)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IaVOAJoPchvUI1avBXPH",
      "type": "rectangle",
      "x": 346.08964148171424,
      "y": 662.2418155106054,
      "width": 215.8514404296875,
      "height": 430.3681030273437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 562059539,
      "version": 435,
      "versionNonce": 1576092605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595596012,
      "link": null,
      "locked": false
    },
    {
      "id": "7xU_S1e3dEGn3-vew5i06",
      "type": "text",
      "x": 355.3023067841754,
      "y": 701.220175468135,
      "width": 197.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1333213309,
      "version": 164,
      "versionNonce": 1940349843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742595647636,
      "link": null,
      "locked": false,
      "text": "Register as a Coach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register as a Coach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwgbYhCRShHoJfi8GzaSn",
      "type": "text",
      "x": 359.6298493383077,
      "y": 851.7781878493342,
      "width": 110.99191284179688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7gnzxuSdtRWIWQhxfGk8"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1605787507,
      "version": 944,
      "versionNonce": 976300413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595760865,
      "link": null,
      "locked": false,
      "text": "Tags interested",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags interested",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S3Pnps2Gwaa4ZKns5xdys",
      "type": "rectangle",
      "x": 360.51493318613126,
      "y": 876.7771949767939,
      "width": 36.507080078125,
      "height": 14.30157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7gnzxuSdtRWIWQhxfGk8"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1530919187,
      "version": 702,
      "versionNonce": 1245691987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595755091,
      "link": null,
      "locked": false
    },
    {
      "id": "0rG_qrH56mg08h0uNX7re",
      "type": "rectangle",
      "x": 408.12330110605313,
      "y": 876.827518463122,
      "width": 36.507080078125,
      "height": 14.30157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7gnzxuSdtRWIWQhxfGk8"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 296050355,
      "version": 762,
      "versionNonce": 1940536819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595755091,
      "link": null,
      "locked": false
    },
    {
      "id": "Mcguy2bIH2LOp3XGbXgTv",
      "type": "rectangle",
      "x": 453.85787285756675,
      "y": 876.3995873366084,
      "width": 36.507080078125,
      "height": 14.30157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7gnzxuSdtRWIWQhxfGk8"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1301090387,
      "version": 777,
      "versionNonce": 842270611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595755091,
      "link": null,
      "locked": false
    },
    {
      "id": "_Sw5mX1j09ni9sooilQKB",
      "type": "rectangle",
      "x": 359.5031745153157,
      "y": 768.4576415865239,
      "width": 150.68915046908774,
      "height": 60.31338894321955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6AM4RN4uoCqB8HgQUN0q"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 655457427,
      "version": 484,
      "versionNonce": 1043207059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595720347,
      "link": null,
      "locked": false
    },
    {
      "id": "_nC31zWi7VjLwI9YIZpvc",
      "type": "text",
      "x": 362.0400250428708,
      "y": 743.1900523020374,
      "width": 125.71186828613281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6AM4RN4uoCqB8HgQUN0q"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2138731059,
      "version": 420,
      "versionNonce": 761739485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595747897,
      "link": null,
      "locked": false,
      "text": "Describe yourself",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Describe yourself",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kqdRrB8G2g649vZekb4sd",
      "type": "line",
      "x": 378.49176094109697,
      "y": 784.3176221976739,
      "width": 84.35037231445312,
      "height": 0.4202880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6AM4RN4uoCqB8HgQUN0q"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1987294163,
      "version": 374,
      "versionNonce": 1117162195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595720347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.35037231445312,
          0.4202880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XilYfF-uVLcC_RYOhxrAb",
      "type": "line",
      "x": 375.73835823113603,
      "y": 815.9077915738739,
      "width": 69.65121459960938,
      "height": 0.23834228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6AM4RN4uoCqB8HgQUN0q"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1813234035,
      "version": 366,
      "versionNonce": 2076424307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742595720347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.65121459960938,
          -0.23834228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zeOGNxD0_bQPLGGzA_ucx",
      "type": "text",
      "x": 360.66495341755626,
      "y": 914.4111382508584,
      "width": 100.94392395019531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H6gKGpbMPLWiJ3SRgTW98"
      ],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 329590717,
      "version": 44,
      "versionNonce": 2078245651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742596130911,
      "link": null,
      "locked": false,
      "text": "Minimum sats",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum sats",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ksrDC2p3lWDgKgBSoIHyP",
      "type": "rectangle",
      "x": 361.64974061574947,
      "y": 938.2982615164304,
      "width": 68.05551990967228,
      "height": 20.59052153139629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H6gKGpbMPLWiJ3SRgTW98"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 196614685,
      "version": 283,
      "versionNonce": 1444686749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742596130911,
      "link": null,
      "locked": false
    },
    {
      "id": "g9BAYuJkjirIi_p43ULgs",
      "type": "rectangle",
      "x": 882.7692875828628,
      "y": 130.4564083490322,
      "width": 215.8514404296875,
      "height": 430.3681030273437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 677007741,
      "version": 600,
      "versionNonce": 367554931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742596001253,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzcNk8vA4uPM9rf_P8yFA",
      "type": "text",
      "x": 898.8710271797745,
      "y": 97.32078596719992,
      "width": 184.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1801478739,
      "version": 184,
      "versionNonce": 872804211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742596036925,
      "link": null,
      "locked": false,
      "text": "...Find a coach modal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...Find a coach modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0tZERGgB_mpW6pVrleR4",
      "type": "text",
      "x": 362.9895382336402,
      "y": 975.0629400176404,
      "width": 219.5998077392578,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VCg1AizcxsnB8afUcEgFG"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 972461245,
      "version": 158,
      "versionNonce": 1788845203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742596168720,
      "link": null,
      "locked": false,
      "text": "Sats when quest is successful ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sats when quest is successful ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qeY-cfOFj0xzPVB-8Lizp",
      "type": "rectangle",
      "x": 363.9743254318334,
      "y": 998.9500632832126,
      "width": 68.05551990967228,
      "height": 20.59052153139629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VCg1AizcxsnB8afUcEgFG"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1864299805,
      "version": 353,
      "versionNonce": 2026138749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742596137538,
      "link": null,
      "locked": false
    },
    {
      "id": "hXybFA0XH19ZvYd_ou4JS",
      "type": "text",
      "x": 904.4208322496413,
      "y": 171.86632930539477,
      "width": 179.03985595703125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 83481555,
      "version": 89,
      "versionNonce": 1114234803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742596308357,
      "link": null,
      "locked": false,
      "text": "You need to select\n2 people when in private",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You need to select\n2 people when in private",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}